*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --ink: #1a1a2e;
  --ink-soft: #4a4a6a;
  --ink-muted: #8888aa;
  --bg: #faf9f7;
  --surface: #f3f1ee;
  --surface-2: #ebe8e3;
  --accent: #7b5ea7;
  --accent-light: #ede8f5;
  --accent-dark: #5c4480;
  --serif: 'DM Serif Display', Georgia, serif;
  --sans: 'DM Sans', system-ui, sans-serif;
  --mono: 'JetBrains Mono', monospace;
  --radius: 12px;
  --nav-h: 64px;
}

html { scroll-behavior: smooth; }
body { font-family: var(--sans); background: var(--bg); color: var(--ink); line-height: 1.7; }

/* NAV */
.nav {
  position: fixed; top: 0; left: 0; right: 0; height: var(--nav-h);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 2rem; background: rgba(250,249,247,0.92);
  backdrop-filter: blur(12px); border-bottom: 1px solid var(--surface-2); z-index: 100;
}
.nav-logo { font-family: var(--serif); font-size: 1.4rem; color: var(--accent); text-decoration: none; letter-spacing: 0.03em; }
.nav-links { display: flex; gap: 1.75rem; list-style: none; }
.nav-links a { color: var(--ink-soft); text-decoration: none; font-size: 0.88rem; font-weight: 400; letter-spacing: 0.02em; transition: color 0.2s; }
.nav-links a:hover, .nav-links a.active { color: var(--accent); }
.nav-toggle { display: none; background: none; border: none; font-size: 1.4rem; cursor: pointer; color: var(--ink); }
.mobile-menu { display: none; flex-direction: column; gap: 1rem; position: fixed; top: var(--nav-h); left: 0; right: 0; background: var(--bg); padding: 1.5rem 2rem; border-bottom: 1px solid var(--surface-2); z-index: 99; }
.mobile-menu.open { display: flex; }
.mobile-menu a { color: var(--ink); text-decoration: none; font-size: 1.1rem; }

/* HERO */
.hero {
  min-height: 100vh; display: flex; align-items: center;
  padding: calc(var(--nav-h) + 3rem) 2rem 4rem;
  max-width: 1200px; margin: 0 auto; gap: 4rem;
}
.hero-inner { flex: 1; }
.hero-tag { font-family: var(--mono); font-size: 0.75rem; color: var(--accent); letter-spacing: 0.12em; text-transform: uppercase; margin-bottom: 1.5rem; }
.hero-name { font-family: var(--serif); font-size: clamp(4rem, 10vw, 7rem); line-height: 1; color: var(--ink); margin-bottom: 1.5rem; }
.hero-name em { font-style: italic; color: var(--accent); }
.hero-sub { font-size: 1.2rem; color: var(--ink-soft); line-height: 1.65; margin-bottom: 2.5rem; max-width: 420px; }
.hero-cta { display: flex; gap: 1rem; flex-wrap: wrap; align-items: center; }
.hero-decoration { flex: 0 0 320px; display: flex; align-items: center; justify-content: center; position: relative; height: 320px; }
.deco-ring { position: absolute; border-radius: 50%; border: 1.5px solid; }
.ring-1 { width: 200px; height: 200px; border-color: var(--accent-light); animation: spin 20s linear infinite; }
.ring-2 { width: 280px; height: 280px; border-color: var(--surface-2); animation: spin 30s linear infinite reverse; }
.ring-3 { width: 320px; height: 320px; border-color: var(--surface-2); opacity: 0.5; }
.deco-text { position: absolute; width: 240px; height: 240px; display: flex; align-items: center; justify-content: center; font-family: var(--mono); font-size: 0.62rem; color: var(--ink-muted); text-align: center; letter-spacing: 0.04em; line-height: 2; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* BUTTONS */
.btn-primary { display: inline-block; background: var(--accent); color: #fff; padding: 0.75rem 1.75rem; border-radius: 100px; text-decoration: none; font-size: 0.95rem; font-weight: 500; transition: background 0.2s, transform 0.15s; }
.btn-primary:hover { background: var(--accent-dark); transform: translateY(-1px); }
.btn-ghost { display: inline-block; color: var(--accent); text-decoration: none; font-size: 0.95rem; font-weight: 500; padding: 0.75rem 0; border-bottom: 1px solid currentColor; transition: opacity 0.2s; }
.btn-ghost:hover { opacity: 0.7; }

/* SECTIONS */
.section { padding: 6rem 2rem; }
.section-alt { background: var(--surface); }
.section-inner { max-width: 1100px; margin: 0 auto; }
.two-col { display: grid; grid-template-columns: 1fr 1.6fr; gap: 5rem; align-items: start; }
.eyebrow { font-family: var(--mono); font-size: 0.72rem; color: var(--accent); letter-spacing: 0.15em; text-transform: uppercase; display: block; margin-bottom: 1rem; }
h2 { font-family: var(--serif); font-size: clamp(2rem, 4vw, 2.8rem); line-height: 1.2; color: var(--ink); margin-bottom: 2.5rem; }
h2 em { font-style: italic; color: var(--accent); }

/* ABOUT */
.about-left h2 { margin-bottom: 0; }
.about-right p { color: var(--ink-soft); margin-bottom: 1rem; font-size: 1rem; }
.about-right strong { color: var(--ink); font-weight: 500; }
.about-links { display: flex; gap: 1.5rem; margin-top: 2rem; flex-wrap: wrap; }
.inline-link { color: var(--accent); text-decoration: none; font-size: 0.9rem; border-bottom: 1px solid var(--accent-light); padding-bottom: 1px; transition: border-color 0.2s; }
.inline-link:hover { border-color: var(--accent); }

/* RESEARCH */
.research-card {
  background: var(--bg); border: 1px solid var(--surface-2); border-radius: var(--radius);
  border-left: 4px solid var(--accent); padding: 2rem 2rem 2rem 2.25rem;
  opacity: 0; transform: translateY(12px); transition: opacity 0.5s, transform 0.5s;
}
.research-card.visible { opacity: 1; transform: translateY(0); }
.research-label { font-family: var(--mono); font-size: 0.72rem; color: var(--accent); letter-spacing: 0.08em; margin-bottom: 0.5rem; }
.research-card h3 { font-family: var(--serif); font-size: 1.5rem; color: var(--ink); margin-bottom: 1rem; font-weight: 400; }
.research-card p { color: var(--ink-soft); font-size: 0.97rem; line-height: 1.7; }
.research-tags { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 1.25rem; }
.research-tags span { font-family: var(--mono); font-size: 0.7rem; color: var(--accent); background: var(--accent-light); padding: 0.25rem 0.65rem; border-radius: 4px; }

/* PROJECTS */
.project-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
.project-card {
  background: var(--bg); border: 1px solid var(--surface-2); border-radius: var(--radius);
  padding: 1.75rem; opacity: 0; transform: translateY(16px);
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.2s;
}
.project-card.visible { opacity: 1; transform: translateY(0); }
.project-card:hover { box-shadow: 0 8px 32px rgba(123,94,167,0.1); transform: translateY(-2px); }
.project-card.featured {
  grid-column: 1 / -1; display: grid; grid-template-columns: 1.4fr 1fr; gap: 2.5rem;
  background: linear-gradient(135deg, var(--accent-light) 0%, var(--bg) 60%);
  border-color: var(--accent); border-width: 1.5px;
}
.project-meta { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.project-tag { font-family: var(--mono); font-size: 0.68rem; color: var(--accent); letter-spacing: 0.08em; background: var(--accent-light); padding: 0.2rem 0.6rem; border-radius: 4px; }
.featured .project-tag { background: rgba(123,94,167,0.15); }
.project-link { font-size: 0.82rem; color: var(--ink-muted); text-decoration: none; transition: color 0.2s; }
.project-link:hover { color: var(--accent); }
.project-card h3 { font-family: var(--serif); font-size: 1.3rem; color: var(--ink); margin-bottom: 0.75rem; font-weight: 400; }
.project-card p { color: var(--ink-soft); font-size: 0.9rem; margin-bottom: 0.75rem; line-height: 1.65; }
.tech-stack { display: flex; gap: 0.4rem; flex-wrap: wrap; margin-top: 1.25rem; }
.tech-stack span { font-family: var(--mono); font-size: 0.68rem; color: var(--ink-muted); background: var(--surface-2); padding: 0.25rem 0.6rem; border-radius: 4px; }
.featured .tech-stack span { background: rgba(255,255,255,0.7); }
.featured-right { display: flex; flex-direction: column; justify-content: flex-end; }

/* SKILLS */
.skills-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; }
.skill-group { opacity: 0; transform: translateY(12px); transition: opacity 0.4s, transform 0.4s; }
.skill-group.visible { opacity: 1; transform: translateY(0); }
.skill-group h4 { font-family: var(--mono); font-size: 0.72rem; color: var(--accent); letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--surface-2); }
.skill-group ul { list-style: none; }
.skill-group li { font-size: 0.9rem; color: var(--ink-soft); padding: 0.3rem 0; border-bottom: 1px solid var(--surface-2); }
.skill-group li::before { content: '→ '; color: var(--accent); font-size: 0.75rem; }

/* BLOG PREVIEW */
.posts-preview { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
.post-card {
  background: var(--surface); border: 1px solid var(--surface-2); border-radius: var(--radius);
  padding: 1.75rem; text-decoration: none; display: block;
  opacity: 0; transform: translateY(12px);
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.2s;
}
.post-card.visible { opacity: 1; transform: translateY(0); }
.post-card:hover { box-shadow: 0 8px 32px rgba(123,94,167,0.1); transform: translateY(-2px); }
.post-date { font-family: var(--mono); font-size: 0.7rem; color: var(--ink-muted); display: block; margin-bottom: 0.75rem; }
.post-card h3 { font-family: var(--serif); font-size: 1.2rem; color: var(--ink); margin-bottom: 0.75rem; font-weight: 400; }
.post-card p { font-size: 0.88rem; color: var(--ink-soft); line-height: 1.6; }
.read-more { display: inline-block; margin-top: 1rem; font-size: 0.82rem; color: var(--accent); font-weight: 500; }

/* FOOTER */
.footer { background: var(--ink); color: rgba(255,255,255,0.55); padding: 2.5rem 2rem; }
.footer-inner { max-width: 1100px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem; }
.footer .nav-logo { color: #b89fd4; }
.footer p { font-size: 0.85rem; }
.footer-links { display: flex; gap: 1.5rem; }
.footer-links a { color: rgba(255,255,255,0.45); text-decoration: none; font-size: 0.85rem; transition: color 0.2s; }
.footer-links a:hover { color: #fff; }

/* CV PAGE SPECIFIC */
.cv-wrap { max-width: 860px; margin: 0 auto; padding: calc(var(--nav-h) + 4rem) 2rem 6rem; }
.cv-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 3.5rem; flex-wrap: wrap; gap: 1.5rem; border-bottom: 1px solid var(--surface-2); padding-bottom: 2.5rem; }
.cv-header h1 { font-family: var(--serif); font-size: clamp(2.5rem, 6vw, 3.5rem); margin-bottom: 0.25rem; }
.cv-header p { color: var(--ink-soft); font-size: 1rem; margin-bottom: 0.25rem; }
.cv-download { display: inline-flex; align-items: center; gap: 0.5rem; background: var(--accent); color: #fff; padding: 0.7rem 1.4rem; border-radius: 100px; text-decoration: none; font-size: 0.88rem; font-weight: 500; transition: background 0.2s; white-space: nowrap; }
.cv-download:hover { background: var(--accent-dark); }
.cv-section { margin-bottom: 3rem; }
.cv-section-title { font-family: var(--mono); font-size: 0.72rem; color: var(--accent); letter-spacing: 0.15em; text-transform: uppercase; border-bottom: 1px solid var(--surface-2); padding-bottom: 0.75rem; margin-bottom: 1.75rem; }
.cv-entry { display: grid; grid-template-columns: 155px 1fr; gap: 2rem; margin-bottom: 2rem; }
.cv-entry:last-child { margin-bottom: 0; }
.cv-entry-meta { font-family: var(--mono); font-size: 0.75rem; color: var(--ink-muted); line-height: 1.9; padding-top: 0.15rem; }
.cv-entry-meta a { color: var(--accent); text-decoration: none; font-size: 0.72rem; display: block; margin-top: 0.3rem; }
.cv-entry-body h3 { font-family: var(--serif); font-size: 1.2rem; color: var(--ink); font-weight: 400; margin-bottom: 0.2rem; }
.cv-entry-body .org { font-size: 0.88rem; color: var(--accent); margin-bottom: 0.65rem; font-weight: 500; }
.cv-entry-body p, .cv-entry-body li { font-size: 0.9rem; color: var(--ink-soft); line-height: 1.68; }
.cv-entry-body ul { padding-left: 1.1rem; }
.cv-entry-body li { margin-bottom: 0.35rem; }
.skills-flat { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.4rem; }
.skills-flat span { font-family: var(--mono); font-size: 0.75rem; color: var(--ink-soft); background: var(--surface-2); padding: 0.3rem 0.75rem; border-radius: 4px; }
.skills-row { margin-bottom: 1.25rem; }
.skills-row-label { font-family: var(--mono); font-size: 0.7rem; color: var(--ink-muted); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 0.4rem; }
.cv-contact { display: flex; gap: 2rem; flex-wrap: wrap; margin-top: 0.75rem; }
.cv-contact a { color: var(--accent); text-decoration: none; font-size: 0.88rem; border-bottom: 1px solid var(--accent-light); padding-bottom: 1px; }

/* BLOG PAGE */
.blog-hero { padding: calc(var(--nav-h) + 4rem) 2rem 3rem; max-width: 1100px; margin: 0 auto; }
.blog-hero h1 { font-family: var(--serif); font-size: clamp(2.5rem, 6vw, 4rem); margin-bottom: 1rem; }
.blog-hero p { color: var(--ink-soft); max-width: 520px; font-size: 1.05rem; }
.blog-list { max-width: 1100px; margin: 0 auto; padding: 0 2rem 6rem; }
.blog-item {
  display: grid; grid-template-columns: 150px 1fr; gap: 2.5rem;
  padding: 2.25rem 0; border-bottom: 1px solid var(--surface-2);
  text-decoration: none; color: inherit; transition: padding-left 0.25s;
}
.blog-item:hover { padding-left: 0.5rem; }
.blog-date-col { font-family: var(--mono); font-size: 0.73rem; color: var(--ink-muted); padding-top: 0.3rem; line-height: 1.8; }
.blog-tag-pill { display: inline-block; background: var(--accent-light); color: var(--accent); font-size: 0.63rem; letter-spacing: 0.1em; padding: 0.2rem 0.55rem; border-radius: 4px; margin-top: 0.5rem; font-family: var(--mono); }
.blog-content h2 { font-family: var(--serif); font-size: 1.45rem; color: var(--ink); margin-bottom: 0.6rem; font-weight: 400; }
.blog-content p { color: var(--ink-soft); font-size: 0.92rem; line-height: 1.68; }
.blog-read { display: inline-block; margin-top: 1rem; font-size: 0.82rem; color: var(--accent); font-weight: 500; }
.write-note { background: var(--accent-light); border-left: 3px solid var(--accent); border-radius: 0 8px 8px 0; padding: 1.1rem 1.4rem; margin: 1.5rem 0 2.5rem; font-size: 0.88rem; color: var(--ink-soft); }
.write-note strong { color: var(--accent-dark); }

/* RESPONSIVE */
@media (max-width: 960px) {
  .nav-links { display: none; }
  .nav-toggle { display: block; }
  .hero { flex-direction: column; text-align: center; gap: 2rem; }
  .hero-sub { margin: 0 auto 2.5rem; }
  .hero-cta { justify-content: center; }
  .hero-decoration { width: 100%; height: 200px; flex: none; }
  .ring-1 { width: 130px; height: 130px; }
  .ring-2 { width: 175px; height: 175px; }
  .ring-3 { width: 200px; height: 200px; }
  .two-col { grid-template-columns: 1fr; gap: 2.5rem; }
  .project-grid { grid-template-columns: 1fr; }
  .project-card.featured { grid-template-columns: 1fr; }
  .skills-grid { grid-template-columns: 1fr 1fr; }
  .posts-preview { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .skills-grid { grid-template-columns: 1fr; }
  .cv-entry { grid-template-columns: 1fr; gap: 0.25rem; }
  .blog-item { grid-template-columns: 1fr; gap: 0.4rem; }
  .footer-inner { flex-direction: column; align-items: flex-start; gap: 1rem; }
}
